<view class="container">
  <view wx:for="{{table}}" wx:key="name" wx:if="{{item.show}}" class="outer-list">
    <view class="left">
      <view class="index">{{index+1}}</view>
      <view class="inner-container">
        <text wx:for="{{item.entries}}" wx:for-item="innerItem" wx:key="innerItem" class="inner-list {{innerItem[2]}}">{{innerItem[0]+' '+innerItem[1] }}</text>
      </view>
    </view>
    <view class="rank">{{item.times}}</view>
  </view>
</view>